PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=vMd8CoSQGvPdnMRca4bZ9f9_0m7-NRkS
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB_NAME=db_name
